<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Brh-8G-jAO" customClass="TicTacToeMessageCollectionViewCell" customModule="LZChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nB-ca-Sgt" userLabel="Bubble top label" customClass="JSQMessagesLabel">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5jJ-9Z-o2T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-S5-BXF" userLabel="Bubble container">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-p7-qy1" userLabel="Bubble Image View"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-9K-Fvf">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-rj-uUi">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-fr-LE7">
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-6A-tTj">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-1L-ul3">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elK-qn-ReM">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B1o-kk-49D">
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-Hl-4gc">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vL-2G-CMN">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-Ha-h43">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-es-NNM">
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-ia-ujr">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrR-Uz-0qJ">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-M1-uK2">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-Hi-UMi">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="14b-Hi-UMi" secondAttribute="bottom" id="4DB-Fl-j1t"/>
                                    <constraint firstItem="14b-Hi-UMi" firstAttribute="leading" secondItem="Fww-9K-Fvf" secondAttribute="leading" id="67M-Gw-pZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="6jY-rj-uUi" secondAttribute="bottom" id="HhL-KK-gDR"/>
                                    <constraint firstAttribute="trailing" secondItem="6jY-rj-uUi" secondAttribute="trailing" id="VsU-cR-Zx1"/>
                                    <constraint firstItem="6jY-rj-uUi" firstAttribute="leading" secondItem="Fww-9K-Fvf" secondAttribute="leading" id="Z9e-bG-FxC"/>
                                    <constraint firstItem="6jY-rj-uUi" firstAttribute="top" secondItem="Fww-9K-Fvf" secondAttribute="top" id="kpc-39-HXU"/>
                                    <constraint firstAttribute="trailing" secondItem="14b-Hi-UMi" secondAttribute="trailing" id="oj9-9D-2Ka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="AQY-vT-2Ge"/>
                            <constraint firstItem="Fww-9K-Fvf" firstAttribute="top" secondItem="0A1-S5-BXF" secondAttribute="top" constant="5" id="Hue-TG-EEY"/>
                            <constraint firstItem="BY0-p7-qy1" firstAttribute="top" secondItem="0A1-S5-BXF" secondAttribute="top" id="LNo-XZ-imT"/>
                            <constraint firstAttribute="trailing" secondItem="Fww-9K-Fvf" secondAttribute="trailing" constant="5" id="UPI-Au-KI6"/>
                            <constraint firstItem="Fww-9K-Fvf" firstAttribute="leading" secondItem="0A1-S5-BXF" secondAttribute="leading" constant="15" id="bYs-i8-KA2"/>
                            <constraint firstItem="BY0-p7-qy1" firstAttribute="leading" secondItem="0A1-S5-BXF" secondAttribute="leading" id="pIz-n4-j9Z"/>
                            <constraint firstAttribute="bottom" secondItem="Fww-9K-Fvf" secondAttribute="bottom" constant="5" id="tRU-ki-qcy"/>
                            <constraint firstAttribute="bottom" secondItem="BY0-p7-qy1" secondAttribute="bottom" id="u3D-oN-j9C"/>
                            <constraint firstAttribute="height" constant="210" id="uGw-JP-qgc"/>
                            <constraint firstAttribute="trailing" secondItem="BY0-p7-qy1" secondAttribute="trailing" id="vgT-Pq-i6H"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnA-h0-h0o" userLabel="Avatar container">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-hn-cwK" userLabel="Avatar Image View"/>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZOa-hn-cwK" secondAttribute="bottom" id="D8r-Yr-dlG"/>
                            <constraint firstAttribute="trailing" secondItem="ZOa-hn-cwK" secondAttribute="trailing" id="Nrp-qW-efl"/>
                            <constraint firstAttribute="width" constant="34" id="TLt-dS-M66"/>
                            <constraint firstItem="ZOa-hn-cwK" firstAttribute="top" secondItem="PnA-h0-h0o" secondAttribute="top" id="gnE-t6-9dA"/>
                            <constraint firstAttribute="height" constant="34" id="kyY-yL-JAp"/>
                            <constraint firstItem="ZOa-hn-cwK" firstAttribute="leading" secondItem="PnA-h0-h0o" secondAttribute="leading" id="lzl-gI-SvM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-d8-cyc" userLabel="Left Avatar container">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-19-sr1" userLabel="Left Avatar Image View"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hHg-19-sr1" firstAttribute="top" secondItem="6r9-d8-cyc" secondAttribute="top" id="5or-Ub-JUW"/>
                            <constraint firstItem="hHg-19-sr1" firstAttribute="leading" secondItem="6r9-d8-cyc" secondAttribute="leading" id="Ege-0Y-ohU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="QSX-AX-QmC"/>
                            <constraint firstAttribute="height" constant="34" id="eAM-w8-hnA"/>
                            <constraint firstAttribute="bottom" secondItem="hHg-19-sr1" secondAttribute="bottom" id="exX-M9-HoZ"/>
                            <constraint firstAttribute="trailing" secondItem="hHg-19-sr1" secondAttribute="trailing" id="pGm-8V-oiZ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="uJv-sh-zra"/>
                            <constraint firstAttribute="width" constant="34" id="uof-nH-0qb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="PnA-h0-h0o" firstAttribute="leading" secondItem="0A1-S5-BXF" secondAttribute="trailing" priority="751" constant="2" id="1b2-Ts-E7e"/>
                <constraint firstItem="0A1-S5-BXF" firstAttribute="leading" secondItem="6r9-d8-cyc" secondAttribute="trailing" priority="752" constant="2" id="1v6-gS-Q6M"/>
                <constraint firstItem="4nB-ca-Sgt" firstAttribute="leading" secondItem="Brh-8G-jAO" secondAttribute="leading" id="4U7-KU-wRA"/>
                <constraint firstItem="4nB-ca-Sgt" firstAttribute="top" secondItem="Brh-8G-jAO" secondAttribute="top" id="5Za-aw-SOT"/>
                <constraint firstAttribute="bottom" secondItem="PnA-h0-h0o" secondAttribute="bottom" id="Jp9-3U-239"/>
                <constraint firstAttribute="bottom" secondItem="6r9-d8-cyc" secondAttribute="bottom" id="MEz-AB-uGF"/>
                <constraint firstAttribute="trailing" secondItem="PnA-h0-h0o" secondAttribute="trailing" id="NJK-Jf-DjG"/>
                <constraint firstItem="6r9-d8-cyc" firstAttribute="leading" secondItem="Brh-8G-jAO" secondAttribute="leading" constant="2" id="Rsi-wV-3ou"/>
                <constraint firstAttribute="trailing" secondItem="4nB-ca-Sgt" secondAttribute="trailing" id="WQO-UQ-X24"/>
                <constraint firstAttribute="bottom" secondItem="0A1-S5-BXF" secondAttribute="bottom" id="shF-7Q-mNu"/>
                <constraint firstItem="0A1-S5-BXF" firstAttribute="top" secondItem="4nB-ca-Sgt" secondAttribute="bottom" id="tDD-Jc-Yk6"/>
            </constraints>
            <size key="customSize" width="283" height="320"/>
            <connections>
                <outlet property="contentLeadingConstraint" destination="bYs-i8-KA2" id="AIi-iJ-dKc"/>
                <outlet property="contentTrailingConstraint" destination="UPI-Au-KI6" id="2cE-0x-bwN"/>
                <outlet property="gridView" destination="Fww-9K-Fvf" id="Ajy-bD-xSC"/>
                <outlet property="leftAvatarImageView" destination="hHg-19-sr1" id="vON-yg-Uc5"/>
                <outlet property="leftAvatarSpacingConstraint" destination="1v6-gS-Q6M" id="0bs-lQ-djP"/>
                <outlet property="messageBubbleContainerView" destination="0A1-S5-BXF" id="j7d-LA-Vus"/>
                <outlet property="messageBubbleImageView" destination="BY0-p7-qy1" id="DgP-qi-uXx"/>
                <outlet property="messageBubbleTopLabel" destination="4nB-ca-Sgt" id="53m-s8-19c"/>
                <outlet property="messageBubbleTopLabelHeightConstraint" destination="5jJ-9Z-o2T" id="O14-2O-21q"/>
                <outlet property="resultLabel" destination="14b-Hi-UMi" id="Abu-UW-d3Q"/>
                <outlet property="rightAvatarImageView" destination="ZOa-hn-cwK" id="DIv-ma-UcF"/>
                <outlet property="rightAvatarSpacingConstraint" destination="1b2-Ts-E7e" id="ERV-m4-dsH"/>
                <outlet property="tile0" destination="qSZ-6A-tTj" id="EdK-FG-N4r"/>
                <outlet property="tile1" destination="gvx-1L-ul3" id="CRK-yE-bot"/>
                <outlet property="tile2" destination="elK-qn-ReM" id="T2P-Om-CbV"/>
                <outlet property="tile3" destination="Noe-Hl-4gc" id="T0b-mY-te1"/>
                <outlet property="tile4" destination="4vL-2G-CMN" id="7d6-Br-hjG"/>
                <outlet property="tile5" destination="nE3-Ha-h43" id="j8y-eG-vZh"/>
                <outlet property="tile6" destination="mhH-ia-ujr" id="9z5-yU-a3h"/>
                <outlet property="tile7" destination="ZrR-Uz-0qJ" id="Bat-fh-KLy"/>
                <outlet property="tile8" destination="xlI-M1-uK2" id="wLo-5q-k17"/>
            </connections>
            <point key="canvasLocation" x="-83" y="-53.5"/>
        </collectionViewCell>
    </objects>
</document>
