<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="lHh-s3-PDB" customClass="MovieMessageCollectionViewCell" customModule="FriendlyChatSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="286" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-ls-sdT" userLabel="Bubble top label" customClass="JSQMessagesLabel">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ERf-Zg-Szw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-bP-uHq" userLabel="Bubble container">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVQ-AB-he5" userLabel="Bubble Image View"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-eF-Mog" userLabel="Movie Image View"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YVQ-AB-he5" firstAttribute="top" secondItem="Te6-bP-uHq" secondAttribute="top" id="3XS-xy-yY3"/>
                            <constraint firstAttribute="trailing" secondItem="6WA-eF-Mog" secondAttribute="trailing" constant="5" id="6xP-Em-sbM"/>
                            <constraint firstAttribute="bottom" secondItem="6WA-eF-Mog" secondAttribute="bottom" constant="5" id="9zd-ND-zQa"/>
                            <constraint firstItem="YVQ-AB-he5" firstAttribute="leading" secondItem="Te6-bP-uHq" secondAttribute="leading" id="AzC-2G-Ig2"/>
                            <constraint firstItem="6WA-eF-Mog" firstAttribute="leading" secondItem="Te6-bP-uHq" secondAttribute="leading" constant="10" id="IR8-hr-epQ"/>
                            <constraint firstAttribute="width" constant="210" id="RdF-7V-N57"/>
                            <constraint firstAttribute="bottom" secondItem="YVQ-AB-he5" secondAttribute="bottom" id="Saa-V0-FBJ"/>
                            <constraint firstAttribute="height" constant="280" id="Xtb-Je-51D"/>
                            <constraint firstAttribute="trailing" secondItem="YVQ-AB-he5" secondAttribute="trailing" id="mfM-KU-g8P"/>
                            <constraint firstItem="6WA-eF-Mog" firstAttribute="top" secondItem="Te6-bP-uHq" secondAttribute="top" constant="5" id="sz3-UM-ozP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-jY-b2S" userLabel="Avatar container">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiL-ds-TJy" userLabel="Avatar Image View"/>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DiL-ds-TJy" firstAttribute="top" secondItem="Dy7-jY-b2S" secondAttribute="top" id="87N-9J-MJn"/>
                            <constraint firstAttribute="height" constant="34" id="NPp-OK-cOY"/>
                            <constraint firstItem="DiL-ds-TJy" firstAttribute="leading" secondItem="Dy7-jY-b2S" secondAttribute="leading" id="RlH-yg-UkX"/>
                            <constraint firstAttribute="bottom" secondItem="DiL-ds-TJy" secondAttribute="bottom" id="W68-Rt-gN8"/>
                            <constraint firstAttribute="trailing" secondItem="DiL-ds-TJy" secondAttribute="trailing" id="lnT-pg-K2M"/>
                            <constraint firstAttribute="width" constant="34" id="tW4-PJ-jb3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-ag-LKc" userLabel="Left Avatar container">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-AZ-AEG" userLabel="Left Avatar Image View"/>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xO0-AZ-AEG" secondAttribute="trailing" id="1aB-Dg-xXO"/>
                            <constraint firstItem="xO0-AZ-AEG" firstAttribute="leading" secondItem="5F0-ag-LKc" secondAttribute="leading" id="6Gr-MA-KUa"/>
                            <constraint firstItem="xO0-AZ-AEG" firstAttribute="top" secondItem="5F0-ag-LKc" secondAttribute="top" id="F61-5Y-EXa"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="bVJ-Wj-7Z3"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="lPf-fr-LO3"/>
                            <constraint firstAttribute="bottom" secondItem="xO0-AZ-AEG" secondAttribute="bottom" id="p4x-AD-SP0"/>
                            <constraint firstAttribute="height" constant="34" id="ttP-vb-ll3"/>
                            <constraint firstAttribute="width" constant="34" id="zpg-Sw-hNV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Te6-bP-uHq" firstAttribute="top" secondItem="xh8-ls-sdT" secondAttribute="bottom" id="4sR-D5-n2m"/>
                <constraint firstAttribute="bottom" secondItem="Te6-bP-uHq" secondAttribute="bottom" id="6d8-es-v5Z"/>
                <constraint firstItem="Te6-bP-uHq" firstAttribute="leading" secondItem="5F0-ag-LKc" secondAttribute="trailing" priority="752" constant="2" id="6gJ-hT-Hl2"/>
                <constraint firstItem="xh8-ls-sdT" firstAttribute="top" secondItem="lHh-s3-PDB" secondAttribute="top" id="Pcl-gc-a7A"/>
                <constraint firstItem="5F0-ag-LKc" firstAttribute="leading" secondItem="lHh-s3-PDB" secondAttribute="leading" constant="2" id="R1M-BB-uiH"/>
                <constraint firstAttribute="bottom" secondItem="5F0-ag-LKc" secondAttribute="bottom" id="SNz-UY-TMb"/>
                <constraint firstItem="Dy7-jY-b2S" firstAttribute="leading" secondItem="Te6-bP-uHq" secondAttribute="trailing" priority="751" constant="2" id="fpm-td-edP"/>
                <constraint firstAttribute="trailing" secondItem="Dy7-jY-b2S" secondAttribute="trailing" id="i0Z-CD-mvG"/>
                <constraint firstAttribute="bottom" secondItem="Dy7-jY-b2S" secondAttribute="bottom" id="p0k-Fd-eK9"/>
                <constraint firstItem="xh8-ls-sdT" firstAttribute="leading" secondItem="lHh-s3-PDB" secondAttribute="leading" id="tZT-kH-naX"/>
                <constraint firstAttribute="trailing" secondItem="xh8-ls-sdT" secondAttribute="trailing" id="wcW-PJ-fDU"/>
            </constraints>
            <size key="customSize" width="283" height="391"/>
            <connections>
                <outlet property="contentLeadingConstraint" destination="IR8-hr-epQ" id="3PL-Jh-Cn9"/>
                <outlet property="contentTrailingConstraint" destination="6xP-Em-sbM" id="7VU-yY-bXf"/>
                <outlet property="leftAvatarImageView" destination="xO0-AZ-AEG" id="ufg-Xi-SYa"/>
                <outlet property="leftAvatarSpacingConstraint" destination="6gJ-hT-Hl2" id="oaf-ve-PNB"/>
                <outlet property="messageBubbleContainerView" destination="Te6-bP-uHq" id="zFG-vW-aiG"/>
                <outlet property="messageBubbleImageView" destination="YVQ-AB-he5" id="BII-bI-3UQ"/>
                <outlet property="messageBubbleTopLabel" destination="xh8-ls-sdT" id="BfF-yN-CsR"/>
                <outlet property="messageBubbleTopLabelHeightConstraint" destination="ERf-Zg-Szw" id="LEe-vc-HZm"/>
                <outlet property="movieImageView" destination="6WA-eF-Mog" id="dh2-Cr-0VE"/>
                <outlet property="rightAvatarImageView" destination="DiL-ds-TJy" id="q94-FZ-IPq"/>
                <outlet property="rightAvatarSpacingConstraint" destination="fpm-td-edP" id="bUV-ae-xh2"/>
            </connections>
            <point key="canvasLocation" x="-83" y="-18"/>
        </collectionViewCell>
    </objects>
</document>
